<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".UserloginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#FFFF"
            android:fontFamily="@font/alexbrush_regular"
            android:text="Login"
            android:textSize="100dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#FFFF"
            android:layout_marginTop="50dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="textEmailAddress"
            android:hint="E-Mail"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#FFFF"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="Password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot your password?"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:id="@+id/forgot_password"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="#000000"/>

    </LinearLayout>



</RelativeLayout>